{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "nucleus",
    "Audience": "nucleus",
    "ExpiresInMinutes": "60"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://nucleus.app"
    ]
  },
  "AllowedHosts": "*"
}
